server {
    listen          80;
    server_name     localhost;

    location ~ ^/assets/ {
      root /usr/share/nginx/html/geoblacklight/public;
      expires 1y;
      gzip_static on;
      add_header Cache-Control public;
      add_header ETag "";
    }

    location / {
       proxy_pass http://geoblacklight:3000/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect off;
    }
  
    #location /geoserver/ {
    #   proxy_pass http://{{ geoserver_hostname }}:8080/geoserver/; 
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_redirect off;
    #}

}
